[gd_scene load_steps=3 format=3 uid="uid://bmpaknj0ip12e"]

[ext_resource type="Script" path="res://src/main/scene/ability/axe_ability_controller/axe_ability_controller.gd" id="1_k5fdf"]
[ext_resource type="PackedScene" uid="uid://bx8h5ki1r33xr" path="res://src/main/scene/ability/axe_ability/axe_ability.tscn" id="2_jhjta"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_k5fdf")
axe_ability_scene = ExtResource("2_jhjta")
