[gd_scene load_steps=61 format=3 uid="uid://d1yi25j50n8mv"]

[ext_resource type="Script" uid="uid://dlms5a6uy1g77" path="res://entities/player/tiny_defence_archer/tiny_defence_archer.gd" id="1_17c0v"]
[ext_resource type="Script" uid="uid://d12u7cb1er0f" path="res://entities/player/player_base.gd" id="1_50yqe"]
[ext_resource type="Texture2D" uid="uid://dbtn7i1ovkkun" path="res://assets/textures/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Blue/Archer_Blue.png" id="2_vcd73"]
[ext_resource type="Script" uid="uid://dh4exe7ejyfjl" path="res://addons/godot_state_charts/state_chart.gd" id="4_ixjev"]
[ext_resource type="Script" uid="uid://bojdn74tmijw" path="res://addons/godot_state_charts/compound_state.gd" id="5_fhukm"]
[ext_resource type="Script" uid="uid://ccqf4j0u1rpp4" path="res://addons/godot_state_charts/atomic_state.gd" id="6_6ip3s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_17c0v"]
atlas = ExtResource("2_vcd73")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixjev"]
atlas = ExtResource("2_vcd73")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhukm"]
atlas = ExtResource("2_vcd73")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ip3s"]
atlas = ExtResource("2_vcd73")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sihj"]
atlas = ExtResource("2_vcd73")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnme8"]
atlas = ExtResource("2_vcd73")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y7g3"]
atlas = ExtResource("2_vcd73")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa38s"]
atlas = ExtResource("2_vcd73")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ecwe"]
atlas = ExtResource("2_vcd73")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrvhf"]
atlas = ExtResource("2_vcd73")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sorns"]
atlas = ExtResource("2_vcd73")
region = Rect2(960, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6muk"]
atlas = ExtResource("2_vcd73")
region = Rect2(1152, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b4yv"]
atlas = ExtResource("2_vcd73")
region = Rect2(1344, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqrta"]
atlas = ExtResource("2_vcd73")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc5ch"]
atlas = ExtResource("2_vcd73")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gue54"]
atlas = ExtResource("2_vcd73")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuq3i"]
atlas = ExtResource("2_vcd73")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkhj6"]
atlas = ExtResource("2_vcd73")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0svwr"]
atlas = ExtResource("2_vcd73")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lespl"]
atlas = ExtResource("2_vcd73")
region = Rect2(1152, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_teba0"]
atlas = ExtResource("2_vcd73")
region = Rect2(1344, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixs5n"]
atlas = ExtResource("2_vcd73")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbbkn"]
atlas = ExtResource("2_vcd73")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdx06"]
atlas = ExtResource("2_vcd73")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8i6i"]
atlas = ExtResource("2_vcd73")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wh48"]
atlas = ExtResource("2_vcd73")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_agxyj"]
atlas = ExtResource("2_vcd73")
region = Rect2(960, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ovjs"]
atlas = ExtResource("2_vcd73")
region = Rect2(1152, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_drnrr"]
atlas = ExtResource("2_vcd73")
region = Rect2(1344, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_quhcv"]
atlas = ExtResource("2_vcd73")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxk7r"]
atlas = ExtResource("2_vcd73")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dyqm"]
atlas = ExtResource("2_vcd73")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lgqo"]
atlas = ExtResource("2_vcd73")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oofc0"]
atlas = ExtResource("2_vcd73")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmcof"]
atlas = ExtResource("2_vcd73")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uovvj"]
atlas = ExtResource("2_vcd73")
region = Rect2(1152, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eq3d"]
atlas = ExtResource("2_vcd73")
region = Rect2(1344, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucmv1"]
atlas = ExtResource("2_vcd73")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_58yjc"]
atlas = ExtResource("2_vcd73")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb05h"]
atlas = ExtResource("2_vcd73")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eejxf"]
atlas = ExtResource("2_vcd73")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuvba"]
atlas = ExtResource("2_vcd73")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pts3n"]
atlas = ExtResource("2_vcd73")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lgbk"]
atlas = ExtResource("2_vcd73")
region = Rect2(1152, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qur84"]
atlas = ExtResource("2_vcd73")
region = Rect2(1344, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcd73"]
atlas = ExtResource("2_vcd73")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ahrl"]
atlas = ExtResource("2_vcd73")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogxo6"]
atlas = ExtResource("2_vcd73")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yygf2"]
atlas = ExtResource("2_vcd73")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_haifh"]
atlas = ExtResource("2_vcd73")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmx7x"]
atlas = ExtResource("2_vcd73")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ahrl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17c0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixjev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhukm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ip3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sihj")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnme8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y7g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa38s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ecwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrvhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sorns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6muk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b4yv")
}],
"loop": false,
"name": &"shot_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqrta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc5ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gue54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuq3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkhj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0svwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lespl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teba0")
}],
"loop": false,
"name": &"shot_flat",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixs5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbbkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdx06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8i6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wh48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agxyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ovjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drnrr")
}],
"loop": false,
"name": &"shot_tilt_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quhcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxk7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dyqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lgqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oofc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmcof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eq3d")
}],
"loop": false,
"name": &"shot_tilt_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucmv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58yjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb05h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eejxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuvba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pts3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lgbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qur84")
}],
"loop": false,
"name": &"shot_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcd73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ahrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogxo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yygf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haifh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmx7x")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vcd73"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6ip3s"]
radius = 700.0

[node name="TinyDefenceArcher" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_17c0v")
metadata/_custom_type_script = ExtResource("1_50yqe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0ahrl")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("CircleShape2D_vcd73")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="EnemyDetectArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectArea2D"]
shape = SubResource("CircleShape2D_6ip3s")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_ixjev")
metadata/_custom_type_script = ExtResource("4_ixjev")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("5_fhukm")
initial_state = NodePath("Idle")
metadata/_custom_type_script = ExtResource("5_fhukm")

[node name="Idle" type="Node" parent="StateChart/Root"]
script = ExtResource("6_6ip3s")
metadata/_custom_type_script = ExtResource("6_6ip3s")

[node name="Attck" type="Node" parent="StateChart/Root"]
script = ExtResource("6_6ip3s")
metadata/_custom_type_script = ExtResource("6_6ip3s")

[node name="Die" type="Node" parent="StateChart/Root"]
script = ExtResource("6_6ip3s")
metadata/_custom_type_script = ExtResource("6_6ip3s")

[connection signal="state_entered" from="StateChart/Root/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Attck" to="." method="_on_attck_state_entered"]
