[gd_scene load_steps=5 format=3 uid="uid://oieo68aqb5xn"]

[ext_resource type="Script" path="res://src/main/scene/buff/finish_buff.gd" id="1_eiqtq"]
[ext_resource type="Shader" path="res://src/main/assets/textures/shader/2d_vortex.gdshader" id="3_pv1oo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2e0s"]
shader = ExtResource("3_pv1oo")
shader_parameter/speed = 1.0
shader_parameter/opening = 0.4
shader_parameter/bend = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1cqym"]
radius = 30.0

[node name="FinishBuff" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_eiqtq")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_d2e0s")
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1cqym")
