ea4bc82a6ad023ab7ee23ee620429895
::res://::1701696924
icon.svg::CompressedTexture2D::7018871570923195545::1701696394::1701696925::1::::<><>::
README.md::TextFile::-1::1701696394::0::1::::<><>::
turret.gd::GDScript::-1::1701696394::0::1::::<>Sprite2D<>::
Turret.tscn::PackedScene::1012517174290084549::1701696394::0::1::::<><>::uid://dc8rwjobycctc::::res://assets/turret.png<>res://turret.gd
::res://assets/::1701696869
bill.png::CompressedTexture2D::6171081105112753972::1701696394::1701696429::1::::<><>::
bridge.png::CompressedTexture2D::1343519557051443974::1701696394::1701696429::1::::<><>::
bullets.png::CompressedTexture2D::7652512919277952934::1701696394::1701696429::1::::<><>::
contra_logo.png::CompressedTexture2D::1837143768604380195::1701696394::1701696429::1::::<><>::
explosion.png::CompressedTexture2D::5425004571717411009::1701696394::1701696429::1::::<><>::
icon.png::CompressedTexture2D::6518800312888241150::1701696394::1701696429::1::::<><>::
Stage1a.png::CompressedTexture2D::3415298407659862069::1701696394::1701696430::1::::<><>::
Stage1b.png::CompressedTexture2D::4879368651453319525::1701696394::1701696430::1::::<><>::
Stage1c.png::CompressedTexture2D::5846753659422009250::1701696394::1701696430::1::::<><>::
Stage1d.png::CompressedTexture2D::1594502699598853134::1701696394::1701696430::1::::<><>::
Stage1Foreground.png::CompressedTexture2D::3956140468400032971::1701696394::1701696430::1::::<><>::
turret.png::CompressedTexture2D::7368836174997280320::1701696394::1701696429::1::::<><>::
::res://assets/audio/::1701696869
bill.png::CompressedTexture2D::1291557921839186343::1701696394::1701696429::1::::<><>::
death.ogg::AudioStreamOggVorbis::6266870394294936043::1701696394::1701696429::1::::<><>::
end.ogg::AudioStreamOggVorbis::4230346594619592914::1701696394::1701696429::1::::<><>::
gunshot.ogg::AudioStreamOggVorbis::5943884577080765171::1701696394::1701696429::1::::<><>::
jungle.ogg::AudioStreamOggVorbis::8884280182797464888::1701696394::1701696429::1::::<><>::
::res://bullet/::1701696869
bullet.gd::GDScript::-1::1701696394::0::1::::Bullet<>Area2D<>::
Bullet.tscn::PackedScene::2625097569318917925::1701696394::0::1::::<><>::res://bullet/bullet.gd<>uid://dha61f2v03k6q::::res://assets/bullets.png
::res://hud/::1701696869
hud.tscn::PackedScene::5972977727212969005::1701696394::0::1::::<><>::uid://1f6qv2xqnsn0::::res://assets/contra_logo.png
::res://main/::1701696868
main.gd::GDScript::-1::1701696394::0::1::::<>Node2D<>::
main.tscn::PackedScene::1721817311357884752::1701696533::0::1::::<><>::res://main/main.gd<>uid://vhi1w0o3lwcj::::res://map/map.tscn<>uid://drgv17cmondo8::::res://player/player.tscn<>uid://crdmcnrdlujij::::res://hud/hud.tscn<>uid://bo5xhx52647cx::::res://turret/Turret.tscn
vanishing.gdshader::Shader::-1::1701696394::0::1::::<><>::
::res://map/::1701696869
Area2D.gd::GDScript::-1::1701696394::0::1::::<>Area2D<>::
death_area.gd::GDScript::-1::1701696394::0::1::::<>Area2D<>::
map.gd::GDScript::-1::1701696394::0::1::::<>Node<>::
map.tscn::PackedScene::1488949722068542269::1701696394::0::1::::<><>::res://map/map.gd<>uid://wynhx3pvgaqo::::res://assets/Stage1d.png<>uid://dytu2c4uyri3y::::res://assets/audio/jungle.ogg<>uid://cpkhgcnx3ivmw::::res://assets/Stage1c.png<>uid://cbruqvb8njhrp::::res://assets/Stage1b.png<>uid://bownp3pryc2vp::::res://assets/Stage1a.png<>uid://bwmnb5f77kpd0::::res://assets/Stage1Foreground.png<>uid://te2tn4ji537g::::res://assets/bridge.png<>res://map/death_area.gd<>res://map/Area2D.gd
touch_water.gd::GDScript::-1::1701696394::0::1::::<>Area2D<>::
water_area.gd::GDScript::-1::1701696394::0::1::::<>Area2D<>::
::res://player/::1701696869
player.gd::GDScript::-1::1701696394::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8366181831341097553::1701696394::0::1::::<><>::res://player/player.gd<>uid://snv1go3q7ilr::::res://assets/audio/bill.png<>res://player/timer.gd<>uid://cqxi57veke2tb::::res://assets/audio/gunshot.ogg<>uid://cvjyo7nu78s72::::res://assets/audio/death.ogg<>uid://b1jhgqbuinams::::res://assets/audio/end.ogg
timer.gd::GDScript::-1::1701696394::0::1::::<>Timer<>::
::res://turret/::1701696869
turret.gd::GDScript::-1::1701696394::0::1::::Turret<>Sprite2D<>::
Turret.tscn::PackedScene::3432406074288856211::1701696394::0::1::::<><>::uid://dc8rwjobycctc::::res://assets/turret.png<>res://turret/turret.gd<>uid://cjj6bd17711td::::res://assets/explosion.png
::res://util/::1701696869
event_bus.gd::GDScript::-1::1701696394::0::1::::<>Node<>::
