[gd_scene load_steps=19 format=3 uid="uid://bdg0nyp04difc"]

[ext_resource type="Script" path="res://src/main/scene/level/game/game.gd" id="1_30ryq"]
[ext_resource type="Texture2D" uid="uid://brthax48a4cvg" path="res://src/main/assets/textures/background/background.png" id="2_af6a3"]
[ext_resource type="Shader" path="res://src/main/assets/shaders/pattern.gdshader" id="3_c5dq5"]
[ext_resource type="Texture2D" uid="uid://xqakbtyjxx11" path="res://src/main/assets/textures/pattern/pattern.png" id="4_d0d4t"]
[ext_resource type="FontFile" uid="uid://b2t72jiwovi67" path="res://src/main/assets/fonts/AldotheApache.ttf" id="5_fpem7"]
[ext_resource type="PackedScene" uid="uid://bi1rkmulqic6l" path="res://src/main/scene/role/paddle/paddle.tscn" id="6_vej8u"]
[ext_resource type="PackedScene" uid="uid://ceha0yendxj8c" path="res://src/main/scene/ui/energy_bar/energy_bar.tscn" id="7_osdkb"]
[ext_resource type="Script" path="res://src/main/scene/level/game/camera_final.gd" id="8_attqx"]
[ext_resource type="PackedScene" uid="uid://dt1kso1s6kybo" path="res://src/main/scene/ui/health_bar/health_bar.tscn" id="8_kott7"]
[ext_resource type="PackedScene" uid="uid://c0fc3qki4f4fo" path="res://src/main/scene/ui/score/score.tscn" id="9_b7tdo"]
[ext_resource type="PackedScene" uid="uid://sdp8lwtkci63" path="res://src/main/scene/role/ball/ball.tscn" id="10_dacei"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gr3ki"]
shader = ExtResource("3_c5dq5")
shader_parameter/speed = 0.3
shader_parameter/size_scale = 30.0
shader_parameter/color = Color(0.74902, 0.74902, 0.74902, 0.254902)
shader_parameter/pattern = ExtResource("4_d0d4t")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnhq6"]
size = Vector2(1185, 83)

[sub_resource type="Gradient" id="Gradient_v7pst"]
colors = PackedColorArray(1, 0.752941, 0.0117647, 1, 1, 0.517647, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nbcwx"]
gradient = SubResource("Gradient_v7pst")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xau1c"]
size = Vector2(90, 1543)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neufd"]
size = Vector2(90, 1543)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryqhx"]
size = Vector2(1185, 90)

[node name="Game" type="Node2D"]
script = ExtResource("1_30ryq")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(540, 960)
texture = ExtResource("2_af6a3")

[node name="Pattern" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_gr3ki")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1280.0
offset_top = -960.0
offset_right = 2320.0
offset_bottom = 2640.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.785398
pivot_offset = Vector2(1800, 1800)

[node name="Comber" type="Label" parent="."]
offset_left = 252.0
offset_top = 895.0
offset_right = 846.0
offset_bottom = 1045.0
theme_override_colors/font_color = Color(0.419608, 0.419608, 0.419608, 0.243137)
theme_override_fonts/font = ExtResource("5_fpem7")
theme_override_font_sizes/font_size = 180
text = "COMBO 4"

[node name="Ball" parent="." instance=ExtResource("10_dacei")]
position = Vector2(540, 1582)
speed = 800.0

[node name="SpawnPos" type="Node" parent="."]

[node name="Marker2D" type="Marker2D" parent="SpawnPos"]
position = Vector2(216, 488)

[node name="Marker2D2" type="Marker2D" parent="SpawnPos"]
position = Vector2(408, 484)

[node name="Marker2D3" type="Marker2D" parent="SpawnPos"]
position = Vector2(562, 476)

[node name="Marker2D4" type="Marker2D" parent="SpawnPos"]
position = Vector2(728, 476)

[node name="Marker2D5" type="Marker2D" parent="SpawnPos"]
position = Vector2(908, 472)

[node name="Marker2D6" type="Marker2D" parent="SpawnPos"]
position = Vector2(210, 630)

[node name="Marker2D7" type="Marker2D" parent="SpawnPos"]
position = Vector2(404, 622)

[node name="Marker2D8" type="Marker2D" parent="SpawnPos"]
position = Vector2(558, 624)

[node name="Marker2D9" type="Marker2D" parent="SpawnPos"]
position = Vector2(718, 604)

[node name="Marker2D10" type="Marker2D" parent="SpawnPos"]
position = Vector2(896, 590)

[node name="Bricks" type="Node" parent="."]

[node name="Paddle" parent="." instance=ExtResource("6_vej8u")]
position = Vector2(540, 1619)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(540, 960)
script = ExtResource("8_attqx")

[node name="DeathArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(540, 1746)
shape = SubResource("RectangleShape2D_bnhq6")

[node name="Polygon2D" type="Polygon2D" parent="DeathArea"]
color = Color(1, 0.752941, 0.0117647, 1)
antialiased = true
texture = SubResource("GradientTexture2D_nbcwx")
polygon = PackedVector2Array(-70, 1700, 1150, 1700, 1150, 2000, -70, 2000)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 6

[node name="CollisionShape2DLeft" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1080)
shape = SubResource("RectangleShape2D_xau1c")

[node name="CollisionShape2DRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1080, 1080)
shape = SubResource("RectangleShape2D_neufd")

[node name="CollisionShape2DTop" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(540, 275)
shape = SubResource("RectangleShape2D_ryqhx")

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
color = Color(0.996078, 0.862745, 0.00784314, 1)
antialiased = true
polygon = PackedVector2Array(-50, 230, -50, 1700, 50, 1700, 50, 317, 1036, 317, 1036, 1700, 1130, 1700, 1130, 230)

[node name="ComboTimer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EnergyBar" parent="CanvasLayer" instance=ExtResource("7_osdkb")]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("8_kott7")]
offset_top = 89.0
offset_bottom = 89.0

[node name="Score" parent="CanvasLayer" instance=ExtResource("9_b7tdo")]
offset_left = 695.0
offset_top = 89.0
offset_right = 695.0
offset_bottom = 89.0
