[gd_scene load_steps=5 format=3 uid="uid://cej3jcgl77asb"]

[ext_resource type="PackedScene" uid="uid://cw4nr723icpq4" path="res://stages/timber_world/timber_world.tscn" id="27_gjybb"]
[ext_resource type="PackedScene" uid="uid://bhni05dp5lq1p" path="res://stages/runner_world/runner_world.tscn" id="28_oh0k4"]
[ext_resource type="PackedScene" uid="uid://b4lg348ba2oki" path="res://stages/quiz_world/quiz_world.tscn" id="29_iled3"]
[ext_resource type="PackedScene" uid="uid://dygtp8xrw6dkr" path="res://stages/tiny_defence_world/tiny_defence_world.tscn" id="30_6kjjn"]

[node name="Main3" type="Node2D"]
metadata/_edit_vertical_guides_ = [640.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="Map" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Map"]

[node name="TimberWorld" parent="." instance=ExtResource("27_gjybb")]
visible = false

[node name="RunnerWorld" parent="." instance=ExtResource("28_oh0k4")]
visible = false

[node name="QuizWorld" parent="." instance=ExtResource("29_iled3")]
visible = false

[node name="TinyDefenceWorld" parent="." instance=ExtResource("30_6kjjn")]
visible = false
