[gd_scene load_steps=7 format=3 uid="uid://cej3jcgl77asb"]

[ext_resource type="Script" uid="uid://bl7704b7qyde7" path="res://stages/main/main.gd" id="1_woy08"]
[ext_resource type="FontFile" uid="uid://c6wydwtikx8v6" path="res://assets/fonts/Round9x13.ttf" id="5_usqqw"]
[ext_resource type="PackedScene" uid="uid://cw4nr723icpq4" path="res://stages/timber_world/timber_world.tscn" id="27_gjybb"]
[ext_resource type="PackedScene" uid="uid://bhni05dp5lq1p" path="res://stages/runner_world/runner_world.tscn" id="28_oh0k4"]
[ext_resource type="PackedScene" uid="uid://b4lg348ba2oki" path="res://stages/quiz_world/quiz_world.tscn" id="29_iled3"]
[ext_resource type="PackedScene" uid="uid://dygtp8xrw6dkr" path="res://stages/tiny_defence_world/tiny_defence_world.tscn" id="30_6kjjn"]

[node name="Main" type="Node2D"]
script = ExtResource("1_woy08")
metadata/_edit_vertical_guides_ = [640.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="Map" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Map"]

[node name="TimberWorld" parent="." instance=ExtResource("27_gjybb")]

[node name="RunnerWorld" parent="." instance=ExtResource("28_oh0k4")]

[node name="QuizWorld" parent="." instance=ExtResource("29_iled3")]

[node name="TinyDefenceWorld" parent="." instance=ExtResource("30_6kjjn")]
metadata/_edit_horizontal_guides_ = [360.0, 441.0]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="UI"]
layout_mode = 0
offset_left = 561.0
offset_top = 1.0
offset_right = 721.0
offset_bottom = 81.0

[node name="Label" type="Label" parent="UI/PanelContainer"]
custom_minimum_size = Vector2(160, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_usqqw")
theme_override_font_sizes/font_size = 48
text = "000"
horizontal_alignment = 1
vertical_alignment = 1
