[gd_scene load_steps=2 format=3 uid="uid://b40723gk7tyw5"]

[ext_resource type="Script" uid="uid://ebsk4cpuwbg8" path="res://entities/spawner/barrel_spawner/barrel_spawner.gd" id="1_2nlbr"]

[node name="BarrelSpawner" type="Node2D"]
script = ExtResource("1_2nlbr")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
