[gd_scene load_steps=2 format=3 uid="uid://bmm4vf271lkmj"]

[ext_resource type="Script" uid="uid://dopt0b0ldpmhp" path="res://common/global/damage_number/damage_number.gd" id="1_hh5qk"]

[node name="DamageNumber" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hh5qk")
