ea4bc82a6ad023ab7ee23ee620429895
::res://::1701906504
icon.svg::CompressedTexture2D::148644701712527421::1701788334::1701788570::1::::<><>::
::res://addons/::1701788334
::res://addons/awesome_splash/::1701788334
plugin.cfg::TextFile::-1::1701788334::0::1::::<><>::
plugin.gd::GDScript::-1::1701788334::0::1::::<>EditorPlugin<>::
utils_splash.gd::GDScript::-1::1701788334::0::1::::<>Node<>::
::res://addons/awesome_splash/assets/::1701788334
None.png::CompressedTexture2D::2713652229333027008::1701788334::1701788334::1::::<><>::
::res://addons/awesome_splash/assets/font/::1701788334
LilitaOne-Regular.ttf::FontFile::6216569543274112970::1701788334::1701788334::1::::<><>::
RobotoCondensed-Light.ttf::FontFile::6662341862638404221::1701788334::1701788334::1::::<><>::
::res://addons/awesome_splash/assets/icon/::1701788334
aspect_node_icon.png::CompressedTexture2D::356309491173753360::1701788334::1701788334::1::::<><>::
list_text_node_icon.png::CompressedTexture2D::4651627104648771968::1701788334::1701788334::1::::<><>::
splash_container_icon.png::CompressedTexture2D::6038981291442050473::1701788334::1701788334::1::::<><>::
splash_screen_icon.png::CompressedTexture2D::882547618738354157::1701788334::1701788334::1::::<><>::
text_node_icon.png::CompressedTexture2D::5543009021313375368::1701788334::1701788334::1::::<><>::
::res://addons/awesome_splash/assets/shader/::1701788334
transition.gdshader::Shader::-1::1701788334::0::1::::<><>::
::res://addons/awesome_splash/core/::1701788334
AspectNode.gd::GDScript::-1::1701788334::0::1::::AspectNode<>Node2D<>res://addons/awesome_splash/assets/icon/aspect_node_icon.png::
AspectNode.tscn::PackedScene::2317782924051373068::1701788334::0::1::::<><>::res://addons/awesome_splash/core/AspectNode.gd
AweSplashScreen.gd::GDScript::-1::1701788334::0::1::::AweSplashScreen<>Node2D<>res://addons/awesome_splash/assets/icon/splash_screen_icon.png::
AweSplashScreenViewport.gd::GDScript::-1::1701788334::0::1::::AweSplashScreenViewport<>AweSplashScreen<>::
AweTimer.gd::GDScript::-1::1701788334::0::1::::AweTimer<>Node<>::
BaseSplashContainer.gd::GDScript::-1::1701788334::0::1::::<>Node2D<>::
BaseTransitionScreen.gd::GDScript::-1::1701788334::0::1::::<>Node2D<>::
SplashContainer.gd::GDScript::-1::1701788334::0::1::::SplashContainer<>Node2D<>res://addons/awesome_splash/assets/icon/splash_container_icon.png::
::res://addons/awesome_splash/text_node/::1701788334
AweListTextNode.gd::GDScript::-1::1701788334::0::1::::AweListTextNode<>Node2D<>res://addons/awesome_splash/assets/icon/list_text_node_icon.png::
AweTextNode.gd::GDScript::-1::1701788334::0::1::::AweTextNode<>Node2D<>res://addons/awesome_splash/assets/icon/text_node_icon.png::
::res://addons/gdfxr/::1701788334
Base58.gd::GDScript::-1::1701788334::0::1::::<>Object<>::
import_plugin.gd::GDScript::-1::1701788334::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1701788334::0::1::::<><>::
plugin.gd::GDScript::-1::1701788334::0::1::::<>EditorPlugin<>::
SFXRConfig.gd::GDScript::-1::1701788334::0::1::::<>RefCounted<>::
SFXRGenerator.gd::GDScript::-1::1701788334::0::1::::<>RefCounted<>::
::res://addons/gdfxr/editor/::1701788334
Editor.gd::GDScript::-1::1701788334::0::1::::<>Container<>::
Editor.tscn::PackedScene::8702375205890420497::1701788334::0::1::::<><>::res://addons/gdfxr/editor/EditorIconButton.gd<>res://addons/gdfxr/editor/Editor.gd<>uid://p27e3x3kk5e0::::res://addons/gdfxr/editor/ParamSlider.tscn<>uid://b8wt6fq8w6mxc::::res://addons/gdfxr/editor/ParamOption.tscn<>uid://cewvefxbttrds::::res://addons/gdfxr/editor/PluginTranslator.tscn<>res://addons/gdfxr/editor/VersionButton.tscn
EditorIconButton.gd::GDScript::-1::1701788334::0::1::::<>Button<>::
EditSlider.gd::GDScript::-1::1701788334::0::1::::<>Control<>::
ParamOption.gd::GDScript::-1::1701788334::0::1::::<>HBoxContainer<>::
ParamOption.tscn::PackedScene::4749278105674722232::1701788334::0::1::::<><>::res://addons/gdfxr/editor/ParamOption.gd<>res://addons/gdfxr/editor/EditorIconButton.gd
ParamSlider.gd::GDScript::-1::1701788334::0::1::::<>HBoxContainer<>::
ParamSlider.tscn::PackedScene::1110522448344534857::1701788334::0::1::::<><>::res://addons/gdfxr/editor/ParamSlider.gd<>res://addons/gdfxr/editor/EditorIconButton.gd<>res://addons/gdfxr/editor/EditSlider.gd
PluginTranslator.gd::GDScript::-1::1701788334::0::1::::<>Node<>::
PluginTranslator.tscn::PackedScene::5100295550770206692::1701788334::0::1::::<><>::res://addons/gdfxr/editor/PluginTranslator.gd
VersionButton.gd::GDScript::-1::1701788334::0::1::::<>LinkButton<>::
VersionButton.tscn::PackedScene::-1::1701788334::0::1::::<><>::res://addons/gdfxr/editor/VersionButton.gd
::res://addons/gdfxr/editor/translations/::1701788334
zh_CN.po::Translation::-1::1701788334::0::1::::<><>::
::res://addons/godot-action/::1701788334
cache.gd::GDScript::-1::1701788334::0::1::::<>Node<>::
ease_func.gd::GDScript::-1::1701788334::0::1::::GDEaseFunc<>Node<>::
plugin.cfg::TextFile::-1::1701788334::0::1::::<><>::
plugin.gd::GDScript::-1::1701788334::0::1::::<>EditorPlugin<>::
utils_gd_action.gd::GDScript::-1::1701788334::0::1::::<>Node<>::
utils_gd_action.tscn::PackedScene::1914908040234656058::1701788334::0::1::::<><>::res://addons/godot-action/utils_gd_action.gd<>res://addons/godot-action/ease_func.gd<>res://addons/godot-action/cache.gd
::res://addons/godot-action/Core/::1701788334
GDAction.gd::GDScript::-1::1701788334::0::1::::GDAction<>RefCounted<>::
GDActionInstant.gd::GDScript::-1::1701788334::0::1::::GDActionInstant<>GDAction<>::
GDActionInterval.gd::GDScript::-1::1701788334::0::1::::GDActionInterval<>GDAction<>::
GDActionNode.gd::GDScript::-1::1701788334::0::1::::GDActionNode<>Node<>::
GDActionNodeInstant.gd::GDScript::-1::1701788334::0::1::::GDActionNodeInstant<>GDActionNode<>::
GDActionNodeInterval.gd::GDScript::-1::1701788334::0::1::::GDActionNodeInterval<>GDActionNode<>::
::res://addons/godot-action/GDAction/::1701788334
::res://addons/godot-action/GDAction/Animating/::1701788334
::res://addons/godot-action/GDAction/Animating/Colorize/::1701788334
GDActionColorize.gd::GDScript::-1::1701788334::0::1::::GDActionColorize<>GDActionInterval<>::
GDActionNodeColorize.gd::GDScript::-1::1701788334::0::1::::GDActionNodeColorize<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/FadeAlphaBy/::1701788334
GDActionFadeAlphaBy.gd::GDScript::-1::1701788334::0::1::::GDActionFadeAlphaBy<>GDActionInterval<>::
GDActionNodeFadeAlpha.gd::GDScript::-1::1701788334::0::1::::GDActionNodeFadeAlphaBy<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/FadeAlphaTo/::1701788334
GDActionFadeAlphaTo.gd::GDScript::-1::1701788334::0::1::::GDActionFadeAlphaTo<>GDActionInterval<>::
GDActionNodeFadeAlphaTo.gd::GDScript::-1::1701788334::0::1::::GDActionNodeFadeAlphaTo<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/MoveBy/::1701788334
GDActionMoveBy.gd::GDScript::-1::1701788334::0::1::::GDActionMoveBy<>GDActionInterval<>::
GDActionNodeMoveBy.gd::GDScript::-1::1701788334::0::1::::GDActionNodeMoveBy<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/MoveTo/::1701788334
GDActionMoveTo.gd::GDScript::-1::1701788334::0::1::::GDActionMoveTo<>GDActionInterval<>::
GDActionNodeMoveTo.gd::GDScript::-1::1701788334::0::1::::GDActionNodeMoveTo<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/RotateBy/::1701788334
GDActionNodeRotateBy.gd::GDScript::-1::1701788334::0::1::::GDActionNodeRotateBy<>GDActionNodeInterval<>::
GDActionRotateBy.gd::GDScript::-1::1701788334::0::1::::GDActionRotateBy<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Animating/RotateTo/::1701788334
GDActionNodeRotateTo.gd::GDScript::-1::1701788334::0::1::::GDActionNodeRotateTo<>GDActionNodeInterval<>::
GDActionRotateTo.gd::GDScript::-1::1701788334::0::1::::GDActionRotateTo<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Animating/ScaleBy/::1701788334
GDActionNodeScaleBy.gd::GDScript::-1::1701788334::0::1::::GDActionNodeScaleBy<>GDActionNodeInterval<>::
GDActionScaleBy.gd::GDScript::-1::1701788334::0::1::::GDActionScaleBy<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Animating/ScaleTo/::1701788334
GDActionNodeScaleTo.gd::GDScript::-1::1701788334::0::1::::GDActionNodeScaleTo<>GDActionNodeInterval<>::
GDActionScaleTo.gd::GDScript::-1::1701788334::0::1::::GDActionScaleTo<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Chaining/::1701788334
::res://addons/godot-action/GDAction/Chaining/Group/::1701788334
GDActionGroup.gd::GDScript::-1::1701788334::0::1::::GDActionGroup<>GDActionInstant<>::
GDActionNodeGroup.gd::GDScript::-1::1701788334::0::1::::GDActionNodeGroup<>GDActionNodeInstant<>::
::res://addons/godot-action/GDAction/Chaining/Repeat/::1701788334
GDActionNodeRepeat.gd::GDScript::-1::1701788334::0::1::::GDActionNodeRepeat<>GDActionNodeInstant<>::
GDActionRepeat.gd::GDScript::-1::1701788334::0::1::::GDActionRepeat<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Chaining/RepeatForever/::1701788334
GDActionNodeRepeatForever.gd::GDScript::-1::1701788334::0::1::::GDActionNodeRepeatForever<>GDActionNodeInstant<>::
GDActionRepeatForever.gd::GDScript::-1::1701788334::0::1::::GDActionRepeatForever<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Chaining/Sequence/::1701788334
GDActionNodeSequence.gd::GDScript::-1::1701788334::0::1::::GDActionNodeSequence<>GDActionNodeInstant<>::
GDActionSequence.gd::GDScript::-1::1701788334::0::1::::GDActionSequence<>GDActionInstant<>::
::res://addons/godot-action/GDAction/CustomAction/::1701788334
::res://addons/godot-action/GDAction/CustomAction/Custom/::1701788334
GDActionCustomAction.gd::GDScript::-1::1701788334::0::1::::GDActionCustomAction<>GDActionInterval<>::
GDActionNodeCustomAction.gd::GDScript::-1::1701788334::0::1::::GDActionNodeCustomAction<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/CustomAction/Perform/::1701788334
GDActionNodePerform.gd::GDScript::-1::1701788334::0::1::::GDActionNodePerform<>GDActionNodeInstant<>::
GDActionPerform.gd::GDScript::-1::1701788334::0::1::::GDActionPerform<>GDActionInstant<>::
::res://addons/godot-action/GDAction/CustomAction/Run/::1701788334
GDActionNodeRun.gd::GDScript::-1::1701788334::0::1::::GDActionNodeRun<>GDActionNodeInstant<>::
GDActionRun.gd::GDScript::-1::1701788334::0::1::::GDActionRun<>GDActionInstant<>::
::res://addons/godot-action/GDAction/RemoveNode/::1701788334
GDActionNodeRemove.gd::GDScript::-1::1701788334::0::1::::GDActionNodeRemove<>GDActionNodeInstant<>::
GDActionRemove.gd::GDScript::-1::1701788334::0::1::::GDActionRemove<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Visibility/::1701788334
GDActionNodeVisibility.gd::GDScript::-1::1701788334::0::1::::GDActionNodeVisibility<>GDActionNodeInstant<>::
GDActionVisibility.gd::GDScript::-1::1701788334::0::1::::GDActionVisibility<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Wait/::1701788334
GDActionNodeWait.gd::GDScript::-1::1701788334::0::1::::GDActionNodeWait<>GDActionNodeInstant<>::
GDActionWait.gd::GDScript::-1::1701788334::0::1::::GDActionWait<>GDActionInstant<>::
::res://addons/phantom_camera/::1701788334
plugin.cfg::TextFile::-1::1701788334::0::1::::<><>::
plugin.gd::GDScript::-1::1701788334::0::1::::<>EditorPlugin<>::
::res://addons/phantom_camera/examples/::1701788334
credits.txt::TextFile::-1::1701788334::0::1::::<><>::
::res://addons/phantom_camera/examples/example_scenes/::1701788334
::res://addons/phantom_camera/examples/example_scenes/2D/::1701788334
2DExampleScene.tscn::PackedScene::8396109236837500942::1701788334::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2DFollowFramedExampleScene.tscn::PackedScene::4041101467758950601::1701788334::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres
2DFollowGroupExampleScene.tscn::PackedScene::3615519047096694654::1701788334::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2DFollowPathExampleScene.tscn::PackedScene::1090052207262972448::1701788334::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres
2DTweeningExampleScene.tscn::PackedScene::5875330861835730161::1701788334::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>res://addons/phantom_camera/examples/scripts/2D/2D_trigger_area.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/3D/::1701788334
3DExampleScene.tscn::PackedScene::5389709161117818686::1701788334::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/NPC.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera3DTween.tres<>res://addons/phantom_camera/examples/scripts/3D/3D_trigger_area.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c1v786g5agaw5::::res://addons/phantom_camera/examples/resources/tween/FixedCameraTween.tres
3DFollowFramedExampleScene.tscn::PackedScene::6831697141640160960::1701788334::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DFollowGluedExampleScene.tscn::PackedScene::8760621557405770743::1701788334::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DFollowGroupExampleScene.tscn::PackedScene::7240303035488103663::1701788334::0::1::::<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd
3DFollowPathExampleScene.tscn::PackedScene::8823052630826975221::1701788334::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/examples/scripts/3D/path_follow.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3DFollowSimpleExampleScene.tscn::PackedScene::3803289718966625666::1701788334::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DFollowThirdPersonExampleScene.tscn::PackedScene::2053817529390837519::1701788334::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3DLookAtExampleScene.tscn::PackedScene::2612475775293339696::1701788334::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DTweeningExampleScene.tscn::PackedScene::2154332734917685671::1701788334::0::1::::<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera3DTween.tres<>res://addons/phantom_camera/examples/scripts/3D/3D_trigger_area.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/models/::1701788334
3DPrototypeCubeDark.tscn::PackedScene::5382540856779240661::1701788334::0::1::::<><>::uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
::res://addons/phantom_camera/examples/resources/::1701788334
::res://addons/phantom_camera/examples/resources/tween/::1701788334
FixedCameraTween.tres::Resource/Resource::6643106748633668090::1701788334::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
InventoryPhantomCamera2DTween.tres::Resource/Resource::5568910264892302066::1701788334::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
ItemFocusPhantomCamera2DTween.tres::Resource/Resource::5058781781655307589::1701788334::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
PlayerPhantomCamera2DTween.tres::Resource/Resource::9514768340188899::1701788334::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
PlayerPhantomCamera3DTween.tres::Resource/Resource::5865226110262250054::1701788334::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://addons/phantom_camera/examples/scripts/::1701788334
::res://addons/phantom_camera/examples/scripts/2D/::1701788334
2D_trigger_area.gd::GDScript::-1::1701788334::0::1::::<>Area2D<>::
PlayerCharacterBody2D.gd::GDScript::-1::1701788334::0::1::::<>CharacterBody2D<>::
::res://addons/phantom_camera/examples/scripts/3D/::1701788334
3D_trigger_area.gd::GDScript::-1::1701788334::0::1::::<>Area3D<>::
NPC.gd::GDScript::-1::1701788334::0::1::::<>Node3D<>::
path_follow.gd::GDScript::-1::1701788334::0::1::::<>Node<>::
player_controller.gd::GDScript::-1::1701788334::0::1::::<>CharacterBody3D<>::
player_controller_third_person.gd::GDScript::-1::1701788334::0::1::::<><>::
::res://addons/phantom_camera/examples/textures/::1701788334
::res://addons/phantom_camera/examples/textures/2D/::1701788334
inventory_container.png::CompressedTexture2D::4637741338914361246::1701788334::1701788334::1::::<><>::
level_spritesheet.png::CompressedTexture2D::7085760997330170155::1701788334::1701788334::1::::<><>::
PhantomCamera2DSprite.png::CompressedTexture2D::6326209594840534622::1701788334::1701788334::1::::<><>::
sign_prompt.png::CompressedTexture2D::3188285415853117228::1701788334::1701788334::1::::<><>::
::res://addons/phantom_camera/examples/textures/3D/::1701788334
CheckerPatternDark.png::CompressedTexture2D::7037516729818178126::1701788334::1701788334::1::::<><>::
::res://addons/phantom_camera/examples/ui/::1701788334
UIInventory.tscn::PackedScene::7647500821014000442::1701788334::0::1::::<><>::uid://b7cs6me43ufh3::::res://addons/phantom_camera/examples/textures/2D/inventory_container.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
UISign.tscn::PackedScene::596403574585461246::1701788334::0::1::::<><>::uid://bloouh2jtndx1::::res://addons/phantom_camera/examples/textures/2D/sign_prompt.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/fonts/::1701788334
Nunito-Black.ttf::FontFile::6833869716374227054::1701788334::1701788334::1::::<><>::
Nunito-Regular.ttf::FontFile::8643449995156224464::1701788334::1701788334::1::::<><>::
::res://addons/phantom_camera/framed_viewfinder/::1701788334
deadzone_style_box.tres::StyleBoxFlat::8214081647515075988::1701788334::0::1::::<><>::
framed_viewfinder_panel.tscn::PackedScene::7251177071591726931::1701788334::0::1::::<><>::res://addons/phantom_camera/scripts/viewfinder/viewfinder.gd<>uid://dpa7yvxlq043a::::res://addons/phantom_camera/framed_viewfinder/deadzone_style_box.tres<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://b671h5enwiljg::::res://addons/phantom_camera/icons/PhantomCameraGizmoIcon2D.svg<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://dy8eifa6aw2en::::res://addons/phantom_camera/icons/misc/PriorityOverride.svg
::res://addons/phantom_camera/gizmos/::1701788334
CustomGizmo.gd::GDScript::-1::1701788334::0::1::::CustomPluginGizmo<>EditorNode3DGizmoPlugin<>::
phantom_camera_gizmo_plugin_3D.gd::GDScript::-1::1701788334::0::1::::<>CustomPluginGizmo<>::
::res://addons/phantom_camera/icons/::1701788570
Chevron.svg::CompressedTexture2D::1745133219077516325::1701788334::1701788570::1::::<><>::
PhantomCameraGizmoIcon2D.svg::CompressedTexture2D::4629927649471389476::1701788334::1701788570::1::::<><>::
PhantomCameraGizmoIcon3D.svg::CompressedTexture2D::1466881276638961705::1701788334::1701788570::1::::<><>::
PhantomCameraGizmoIcon.svg::CompressedTexture2D::1247439452673462146::1701788334::1701788570::1::::<><>::
PhantomCameraHostIcon.svg::CompressedTexture2D::1569278523430150114::1701788334::1701788570::1::::<><>::
PhantomCameraIcon2D.svg::CompressedTexture2D::7158192983046750063::1701788334::1701788570::1::::<><>::
PhantomCameraIcon3D.svg::CompressedTexture2D::5118178094743450707::1701788334::1701788570::1::::<><>::
PhantomCameraIcon.svg::CompressedTexture2D::4500271091572974045::1701788334::1701788570::1::::<><>::
Pin.svg::CompressedTexture2D::3711434493768362550::1701788334::1701788570::1::::<><>::
::res://addons/phantom_camera/icons/features/::1701788570
Follow.svg::CompressedTexture2D::4740673352897084268::1701788334::1701788570::1::::<><>::
Look-At.svg::CompressedTexture2D::7150602629565927725::1701788334::1701788570::1::::<><>::
Priority.svg::CompressedTexture2D::4866817487671939562::1701788334::1701788570::1::::<><>::
Tween.svg::CompressedTexture2D::3060527172149357233::1701788334::1701788570::1::::<><>::
Zoom.svg::CompressedTexture2D::1030764276204612713::1701788334::1701788570::1::::<><>::
::res://addons/phantom_camera/icons/misc/::1701788570
PriorityOverride.svg::CompressedTexture2D::8912176182624502929::1701788334::1701788570::1::::<><>::
::res://addons/phantom_camera/icons/viewfinder/::1701788570
Camera2DIcon.svg::CompressedTexture2D::4941179596290591277::1701788334::1701788570::1::::<><>::
Camera3DIcon.svg::CompressedTexture2D::7877918109027130005::1701788334::1701788570::1::::<><>::
SceneTypesIcon.svg::CompressedTexture2D::7928082713000371025::1701788334::1701788570::1::::<><>::
::res://addons/phantom_camera/inspector/::1701788334
phantom_camera_inspector_plugin.gd::GDScript::-1::1701788334::0::1::::<>EditorInspectorPlugin<>::
::res://addons/phantom_camera/scripts/::1701788334
group_names.gd::GDScript::-1::1701788334::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/scripts/phantom_camera/::1701788334
phantom_camera_2D.gd::GDScript::-1::1701788334::0::1::::PhantomCamera2D<>Node2D<>res://addons/phantom_camera/icons/PhantomCameraIcon2D.svg::
phantom_camera_3D.gd::GDScript::-1::1701788334::0::1::::PhantomCamera3D<>Node3D<>res://addons/phantom_camera/icons/PhantomCameraIcon3D.svg::
phantom_camera_constants.gd::GDScript::-1::1701788334::0::1::::<>RefCounted<>::
phantom_camera_properties.gd::GDScript::-1::1701788334::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/scripts/phantom_camera_host/::1701788334
phantom_camera_host.gd::GDScript::-1::1701788334::0::1::::PhantomCameraHost<>Node<>res://addons/phantom_camera/icons/PhantomCameraHostIcon.svg::
::res://addons/phantom_camera/scripts/resources/::1701788334
camera_3D_resource.gd::GDScript::-1::1701788334::0::1::::Camera3DResource<>Resource<>::
tween_resource.gd::GDScript::-1::1701788334::0::1::::PhantomCameraTween<>Resource<>::
::res://addons/phantom_camera/scripts/viewfinder/::1701788334
viewfinder.gd::GDScript::-1::1701788334::0::1::::<>Control<>::
::res://addons/shaderV/::1701788334
shaderV_icon.png::CompressedTexture2D::8584048802262396868::1701788334::1701788334::1::::<><>::
::res://addons/shaderV/examples/::1701788334
basic_examples.tscn::PackedScene::6578874085566438765::1701788334::0::1::::<><>::uid://dukgbairam5vc::::res://addons/shaderV/shaderV_icon.png<>res://addons/shaderV/uv/tilingNoffset.gd<>res://addons/shaderV/uv/pixelate.gd<>res://addons/shaderV/uv/lensDistortion.gd<>res://addons/shaderV/uv/flipUV.gd<>res://addons/shaderV/uv/distortionUV.gd<>res://addons/shaderV/uv/scaleUV.gd<>res://addons/shaderV/uv/sphericalUV.gd<>res://addons/shaderV/uv/rotate.gd<>res://addons/shaderV/uv/tileUV.gd<>res://addons/shaderV/uv/transformUV.gd<>res://addons/shaderV/uv/twirl.gd<>res://addons/shaderV/uv/animated/distortionUVAnimated.gd<>res://addons/shaderV/uv/animated/doodleUV.gd<>res://addons/shaderV/uv/animated/tilingNoffsetAnimated.gd<>res://addons/shaderV/tools/sinTime.gd<>res://addons/shaderV/uv/animated/rotateAnimated.gd<>res://addons/shaderV/tools/random/hash1d.gd<>res://addons/shaderV/uv/animated/swirlUV.gd<>res://addons/shaderV/tools/random/hash2d.gd<>res://addons/shaderV/tools/random/hash2dvector.gd<>res://addons/shaderV/tools/random/randomFloat.gd<>res://addons/shaderV/rgba/BCSAdjustment.gd<>res://addons/shaderV/tools/random/randomGoldNoiseFloat.gd<>res://addons/shaderV/tools/vec2Compose.gd<>res://addons/shaderV/tools/remap.gd<>res://addons/shaderV/rgba/blur/blur9sample.gd<>res://addons/shaderV/rgba/blur/blurCustom.gd<>res://addons/shaderV/rgba/blur/zoomBlur.gd<>res://addons/shaderV/rgba/glow/innerGlow.gd<>res://addons/shaderV/rgba/glow/glowEmpty.gd<>res://addons/shaderV/rgba/glow/innerGlowEmpty.gd<>res://addons/shaderV/rgba/glow/outerGlow.gd<>res://addons/shaderV/rgba/glow/outerGlowEmpty.gd<>res://addons/shaderV/rgba/generate_shapes/chekerboardPattern.gd<>res://addons/shaderV/rgba/generate_shapes/generateCircle2.gd<>res://addons/shaderV/rgba/generate_shapes/generateCircle.gd<>res://addons/shaderV/rgba/generate_shapes/generateRegularNgon.gd<>res://addons/shaderV/rgba/generate_shapes/generateSpiral.gd<>res://addons/shaderV/rgba/generate_shapes/scanLinesSharp.gd<>res://addons/shaderV/rgba/generate_shapes/stripesRandom.gd<>res://addons/shaderV/rgba/noise/generic2d.gd<>res://addons/shaderV/rgba/noise/perlin2d.gd<>res://addons/shaderV/rgba/noise/perlin3d.gd<>res://addons/shaderV/rgba/noise/perlinPeriodic3d.gd<>res://addons/shaderV/rgba/noise/perlin4d.gd<>res://addons/shaderV/rgba/noise/simplex2d.gd<>res://addons/shaderV/rgba/noise/simplex3d.gd<>res://addons/shaderV/rgba/noise/simplex4d.gd<>res://addons/shaderV/rgba/noise/worley2d.gd<>res://addons/shaderV/rgba/noise/worley2x2.gd<>res://addons/shaderV/rgba/noise/worley2x2x2.gd<>res://addons/shaderV/rgba/noise/worley3d.gd<>res://addons/shaderV/rgba/blackNwhite.gd<>uid://ds4rnuhypjs8a::::res://addons/shaderV/examples/godot_logo.png<>res://addons/shaderV/rgba/blendAwithB.gd<>res://addons/shaderV/rgba/bloom.gd<>res://addons/shaderV/rgba/chromaticAberration.gd<>res://addons/shaderV/rgba/clamp.gd<>res://addons/shaderV/rgba/colorCorrectionAdjustment.gd<>res://addons/shaderV/rgba/emboss.gd<>res://addons/shaderV/rgba/fireFX.gd<>res://addons/shaderV/rgba/gradient4corners.gd<>res://addons/shaderV/rgba/gradientMapping.gd<>res://addons/shaderV/rgba/grayscale.gd<>res://addons/shaderV/rgba/hue.gd<>res://addons/shaderV/rgba/inverseColor.gd<>res://addons/shaderV/rgba/maskAlpha.gd<>res://addons/shaderV/rgba/posterize.gd<>res://addons/shaderV/rgba/shiftHSV.gd<>res://addons/shaderV/rgba/shineFX.gd<>res://addons/shaderV/rgba/tintRGBA.gd<>res://addons/shaderV/rgba/tonemap.gd<>res://addons/shaderV/rgba/turnCGA4Palette.gd<>res://addons/shaderV/rgba/turnGBPalette.gd<>res://addons/shaderV/tools/TimeScaled.gd<>res://addons/shaderV/rgba/noise/fractal/generic2d_fractal.gd<>res://addons/shaderV/rgba/noise/fractal/perlin2d_fractal.gd<>res://addons/shaderV/rgba/noise/fractal/worley2d_fractal.gd<>res://addons/shaderV/rgba/noise/fractal/simplex2d_fractal.gd<>res://addons/shaderV/rgba/noise/fractal/worley3d_fractal.gd<>res://addons/shaderV/rgba/noise/fractal/perlin3d_fractal.gd<>res://addons/shaderV/rgba/noise/fractal/simplex3d_fractal.gd<>res://addons/shaderV/rgba/noise/fractal/perlin4d_fractal.gd<>res://addons/shaderV/rgba/noise/fractal/simplex4d_fractal.gd<>res://addons/shaderV/rgba/normalFromHeightmap.gd<>res://addons/shaderV/tools/transformCoordinates/cartesianToPolar.gd<>res://addons/shaderV/tools/transformCoordinates/sphericalToCartesian.gd<>res://addons/shaderV/tools/transformCoordinates/cartesianToSpherical.gd<>res://addons/shaderV/tools/transformCoordinates/polarToCartesian.gd<>res://addons/shaderV/rgba/generate_shapes/gridShape.gd<>res://addons/shaderV/rgba/sobelEdge.gd
godot_logo.png::CompressedTexture2D::8483584658020917794::1701788334::1701788334::1::::<><>::
::res://addons/shaderV/rgba/::1701788334
BCSAdjustment.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAadjustmentBCS<>VisualShaderNodeCustom<>::
BCSAdjustment.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
blackNwhite.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAblackNwhite<>VisualShaderNodeCustom<>::
blackNwhite.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
blendAwithB.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAblend<>VisualShaderNodeCustom<>::
blendAwithB.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
bloom.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAbloom<>VisualShaderNodeCustom<>::
bloom.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
chromaticAberration.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAchromaticAberration<>VisualShaderNodeCustom<>::
chromaticAberration.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
clamp.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeUVclampAlpha<>VisualShaderNodeCustom<>::
clamp.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
colorCorrectionAdjustment.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAcolorCorrectionAdjustment<>VisualShaderNodeCustom<>::
colorCorrectionAdjustment.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
emboss.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAemboss<>VisualShaderNodeCustom<>::
emboss.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
fireFX.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAfireFX<>VisualShaderNodeCustom<>::
fireFX.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
gradient4corners.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAgradient4corners<>VisualShaderNodeCustom<>::
gradient4corners.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
gradientMapping.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAgradientMapping<>VisualShaderNodeCustom<>::
gradientMapping.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
grayscale.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAgrayscale<>VisualShaderNodeCustom<>::
grayscale.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
hue.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAhue<>VisualShaderNodeCustom<>::
hue.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
inverseColor.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAinverseColor<>VisualShaderNodeCustom<>::
inverseColor.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
maskAlpha.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAmaskAlpha<>VisualShaderNodeCustom<>::
maskAlpha.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
normalFromHeightmap.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAnormalFromHeightmap<>VisualShaderNodeCustom<>::
normalFromHeightmap.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
posterize.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAposterize<>VisualShaderNodeCustom<>::
posterize.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
shiftHSV.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAshiftHSV<>VisualShaderNodeCustom<>::
shiftHSV.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
shineFX.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAshineFX<>VisualShaderNodeCustom<>::
shineFX.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
sobelEdge.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAsobelEdge<>VisualShaderNodeCustom<>::
sobelEdge.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
tintRGBA.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAtintRGBA<>VisualShaderNodeCustom<>::
tonemap.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAtonemap<>VisualShaderNodeCustom<>::
tonemap.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
turnCGA4Palette.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAturnCGA4Palette<>VisualShaderNodeCustom<>::
turnCGA4Palette.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
turnGBPalette.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAturnGameBoyPalette<>VisualShaderNodeCustom<>::
turnGBPalette.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
::res://addons/shaderV/rgba/blur/::1701788334
blur9sample.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAblur9sample<>VisualShaderNodeCustom<>::
blur9sample.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
blurCustom.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAblurCustom<>VisualShaderNodeCustom<>::
blurCustom.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
zoomBlur.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAzoomBlur<>VisualShaderNodeCustom<>::
zoomBlur.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
::res://addons/shaderV/rgba/generate_shapes/::1701788334
chekerboardPattern.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAcreateCheckerboard<>VisualShaderNodeCustom<>::
chekerboardPattern.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
generateCircle2.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAcreateCircle2<>VisualShaderNodeCustom<>::
generateCircle2.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
generateCircle.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAcreateCircle<>VisualShaderNodeCustom<>::
generateCircle.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
generateRegularNgon.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAcreateRegularPolygon<>VisualShaderNodeCustom<>::
generateRegularNgon.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
generateSpiral.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAcreateSpiral<>VisualShaderNodeCustom<>::
generateSpiral.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
gridShape.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAgridShape<>VisualShaderNodeCustom<>::
gridShape.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
scanLinesSharp.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAscanLinesSharp<>VisualShaderNodeCustom<>::
scanLinesSharp.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
stripesRandom.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAcreateStripesRandom<>VisualShaderNodeCustom<>::
stripesRandom.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
::res://addons/shaderV/rgba/glow/::1701788334
glowEmpty.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAglowEmpty<>VisualShaderNodeCustom<>::
glowEmpty.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
innerGlow.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAinnerGlow<>VisualShaderNodeCustom<>::
innerGlow.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
innerGlowEmpty.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAinnerGlowEmpty<>VisualShaderNodeCustom<>::
innerGlowEmpty.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
outerGlow.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAouterGlow<>VisualShaderNodeCustom<>::
outerGlow.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
outerGlowEmpty.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeRGBAouterGlowEmpty<>VisualShaderNodeCustom<>::
outerGlowEmpty.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
::res://addons/shaderV/rgba/noise/::1701788334
generic2d.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeNoiseGeneric2d<>VisualShaderNodeCustom<>::
generic2d.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
perlin2d.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeNoisePerlin2d<>VisualShaderNodeCustom<>::
perlin2d.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
perlin3d.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeNoisePerlin3d<>VisualShaderNodeCustom<>::
perlin3d.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
perlin4d.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeNoisePerlin4d<>VisualShaderNodeCustom<>::
perlin4d.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
perlinPeriodic3d.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeNoisePerlinPeriodic3d<>VisualShaderNodeCustom<>::
perlinPeriodic3d.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
simplex2d.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeNoiseSimplex2d<>VisualShaderNodeCustom<>::
simplex2d.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
simplex3d.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeNoiseSimplex3d<>VisualShaderNodeCustom<>::
simplex3d.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
simplex4d.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeNoiseSimplex4d<>VisualShaderNodeCustom<>::
simplex4d.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
worley2d.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeNoiseWorley2d<>VisualShaderNodeCustom<>::
worley2d.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
worley2x2.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeNoiseWorley2x2<>VisualShaderNodeCustom<>::
worley2x2.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
worley2x2x2.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeNoiseWorley2x2x2<>VisualShaderNodeCustom<>::
worley2x2x2.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
worley3d.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeNoiseWorley3d<>VisualShaderNodeCustom<>::
worley3d.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
::res://addons/shaderV/rgba/noise/fractal/::1701788334
generic2d_fractal.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeNoiseGeneric2dFractal<>VisualShaderNodeCustom<>::
generic2d_fractal.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
perlin2d_fractal.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeNoisePerlin2dFractal<>VisualShaderNodeCustom<>::
perlin2d_fractal.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
perlin3d_fractal.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeNoisePerlin3dFractal<>VisualShaderNodeCustom<>::
perlin3d_fractal.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
perlin4d_fractal.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeNoisePerlin4dFractal<>VisualShaderNodeCustom<>::
perlin4d_fractal.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
simplex2d_fractal.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeNoiseSimplex2dFractal<>VisualShaderNodeCustom<>::
simplex2d_fractal.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
simplex3d_fractal.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeNoiseSimplex3dFractal<>VisualShaderNodeCustom<>::
simplex3d_fractal.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
simplex4d_fractal.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeNoiseSimplex4dFractal<>VisualShaderNodeCustom<>::
simplex4d_fractal.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
worley2d_fractal.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeNoiseWorley2dFractal<>VisualShaderNodeCustom<>::
worley2d_fractal.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
worley3d_fractal.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeNoiseWorley3dFractal<>VisualShaderNodeCustom<>::
worley3d_fractal.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
::res://addons/shaderV/tools/::1701788334
relay.gd::GDScript::-1::1701788334::0::1::::VisualShaderToolsRelay<>VisualShaderNodeCustom<>::
remap.gd::GDScript::-1::1701788334::0::1::::VisualShaderToolsRemap<>VisualShaderNodeCustom<>::
remap.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
sinTime.gd::GDScript::-1::1701788334::0::1::::VisualShaderToolsSinTIME<>VisualShaderNodeCustom<>::
TimeScaled.gd::GDScript::-1::1701788334::0::1::::VisualShaderToolsTIMEscaled<>VisualShaderNodeCustom<>::
vec2Compose.gd::GDScript::-1::1701788334::0::1::::VisualShaderToolsvec2Compose<>VisualShaderNodeCustom<>::
vec2Compose.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
::res://addons/shaderV/tools/random/::1701788334
hash1d.gd::GDScript::-1::1701788334::0::1::::VisualShaderToolsHash<>VisualShaderNodeCustom<>::
hash2d.gd::GDScript::-1::1701788334::0::1::::VisualShaderToolsHash2D<>VisualShaderNodeCustom<>::
hash2dvector.gd::GDScript::-1::1701788334::0::1::::VisualShaderToolsHash2Dvec<>VisualShaderNodeCustom<>::
hash2dvector.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
randomFloat.gd::GDScript::-1::1701788334::0::1::::VisualShaderToolsRandomFloat<>VisualShaderNodeCustom<>::
randomFloatImproved.gd::GDScript::-1::1701788334::0::1::::VisualShaderToolsRandomFloatImproved<>VisualShaderNodeCustom<>::
randomFloatImproved.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
randomGoldNoiseFloat.gd::GDScript::-1::1701788334::0::1::::VisualShaderToolsRandomFloatGoldenRation<>VisualShaderNodeCustom<>::
randomGoldNoiseFloat.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
::res://addons/shaderV/tools/transformCoordinates/::1701788334
cartesianToPolar.gd::GDScript::-1::1701788334::0::1::::VisualShaderToolsCartesianToPolar<>VisualShaderNodeCustom<>::
cartesianToPolar.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
cartesianToSpherical.gd::GDScript::-1::1701788334::0::1::::VisualShaderToolsCartesianToSpherical<>VisualShaderNodeCustom<>::
cartesianToSpherical.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
polarToCartesian.gd::GDScript::-1::1701788334::0::1::::VisualShaderToolsPolarToCartesian<>VisualShaderNodeCustom<>::
polarToCartesian.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
sphericalToCartesian.gd::GDScript::-1::1701788334::0::1::::VisualShaderToolsSphericalToCartesian<>VisualShaderNodeCustom<>::
sphericalToCartesian.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
::res://addons/shaderV/uv/::1701788334
distortionUV.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeUVdistortion<>VisualShaderNodeCustom<>::
distortionUV.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
flipUV.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeUVflip<>VisualShaderNodeCustom<>::
flipUV.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
lensDistortion.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeUVlensDistortion<>VisualShaderNodeCustom<>::
lensDistortion.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
pixelate.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeUVpixelate<>VisualShaderNodeCustom<>::
pixelate.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
rotate.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeUVrotate<>VisualShaderNodeCustom<>::
rotate.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
scaleUV.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeUVscale<>VisualShaderNodeCustom<>::
scaleUV.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
sphericalUV.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeUVspherical<>VisualShaderNodeCustom<>::
sphericalUV.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
tileUV.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeUVtile<>VisualShaderNodeCustom<>::
tileUV.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
tilingNoffset.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeUVtilingNoffset<>VisualShaderNodeCustom<>::
tilingNoffset.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
transformUV.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeUVtransform<>VisualShaderNodeCustom<>::
transformUV.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
twirl.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeUVtwirl<>VisualShaderNodeCustom<>::
twirl.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
::res://addons/shaderV/uv/animated/::1701788334
distortionUVAnimated.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeUVdistortionAnimated<>VisualShaderNodeCustom<>::
distortionUVAnimated.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
doodleUV.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeUVdoodle<>VisualShaderNodeCustom<>::
doodleUV.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
rotateAnimated.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeUVrotateAnimated<>VisualShaderNodeCustom<>::
rotateAnimated.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
swirlUV.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeUVswirl<>VisualShaderNodeCustom<>::
swirlUV.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
tilingNoffsetAnimated.gd::GDScript::-1::1701788334::0::1::::VisualShaderNodeUVtilingNoffsetAnimated<>VisualShaderNodeCustom<>::
tilingNoffsetAnimated.gdshaderinc::ShaderInclude::-1::1701788334::0::1::::<><>::
::res://addons/shaker/::1701788334
plugin.cfg::TextFile::-1::1701788334::0::1::::<><>::
plugin.gd::GDScript::-1::1701788334::0::1::::<>EditorPlugin<>::
shaker.gd::GDScript::-1::1701788334::0::1::::Shaker<>Node<>res://addons/shaker/shaker.svg::
shaker.svg::CompressedTexture2D::4284292724571158551::1701788334::1701788334::1::::<><>::
::res://addons/trail_2d/::1701788570
icon.svg::CompressedTexture2D::961055436771160085::1701788334::1701788570::1::::<><>::
plugin.cfg::TextFile::-1::1701788334::0::1::::<><>::
test.tscn::PackedScene::3600885721114100154::1701788334::0::1::::<><>::res://addons/trail_2d/trail_2d.gd
trail_2d.gd::GDScript::-1::1701788334::0::1::::<>Line2D<>::
trail_2d_plugin.gd::GDScript::-1::1701788334::0::1::::<>EditorPlugin<>::
::res://docs/::1701788334
ReadMe.md::TextFile::-1::1701788334::0::1::::<><>::
::res://src/::1701788334
::res://src/main/::1701789859
::res://src/main/assets/::1701788334
::res://src/main/assets/fonts/::1701789755
VonwaonBitmap-12px.ttf::FontFile::7781737686878281820::1618903536::1701789755::1::::<><>::
VonwaonBitmap-16px.ttf::FontFile::4292205946750012198::1618903572::1701789755::1::::<><>::
zpix.ttf::FontFile::6362981761997757407::1701788334::1701788334::1::::<><>::
.ttf::FontFile::4924896359109174819::1701788334::1701788334::1::::<><>::
.ttf::FontFile::3342992052075120538::1701788334::1701788334::1::::<><>::
::res://src/main/assets/textures/::1701789537
::res://src/main/assets/textures/blood/::1701788334
blood_darkred.png::CompressedTexture2D::6116929296568474754::1701788334::1701788334::1::::<><>::
blood_green.png::CompressedTexture2D::8086729676999906256::1701788334::1701788334::1::::<><>::
blood_over.png::CompressedTexture2D::3975916721858849481::1701788334::1701788334::1::::<><>::
blood_red.png::CompressedTexture2D::611709384142861360::1701788334::1701788334::1::::<><>::
blood_yellow.png::CompressedTexture2D::3377389213505029498::1701788334::1701788334::1::::<><>::
::res://src/main/assets/textures/dinosaur/::1701789321
::res://src/main/assets/textures/dinosaur/misc/::1701789565
bg.png::CompressedTexture2D::1451547962653271448::1506797826::1701789565::1::::<><>::
shadow_2.png::CompressedTexture2D::8300934004358952201::1444645508::1701789565::1::::<><>::
::res://src/main/assets/textures/dinosaur/sheets/::1701906752
DinoSprites - doux.png::CompressedTexture2D::5913778597396323781::1507392544::1701789565::1::::<><>::
DinoSprites - mort - run.png::CompressedTexture2D::2513158224063810423::1701906752::1701906755::1::::<><>::
DinoSprites - mort.png::CompressedTexture2D::2069100000109442885::1507392570::1701789565::1::::<><>::
DinoSprites - tard.png::CompressedTexture2D::7641108064436426382::1507392556::1701789565::1::::<><>::
DinoSprites - vita.png::CompressedTexture2D::6367153394832526972::1507392586::1701789565::1::::<><>::
::res://src/main/assets/textures/dungeon_tiles/::1701789565
Tiles-Door-packs.png::CompressedTexture2D::1731737241857554839::1627651428::1701789565::1::::<><>::
Tiles-Items-pack.png::CompressedTexture2D::7663387202030098396::1627735442::1701789565::1::::<><>::
Tiles-Props-pack.png::CompressedTexture2D::7843555507475824480::1627739814::1701789565::1::::<><>::
Tiles-SandstoneDungeons.png::CompressedTexture2D::8409835559331835489::1627733130::1701789565::1::::<><>::
::res://src/main/assets/textures/simple_tiles/::1701789565
Bitmask_Area (Tilemap) EXAMPLE.png::CompressedTexture2D::2898652925175646420::1616262460::1701789565::1::::<><>::
Floor.png::CompressedTexture2D::8346161383256554201::1616241672::1701789565::1::::<><>::
Objects.png::CompressedTexture2D::2157353628712079566::1616336774::1701789565::1::::<><>::
Tilemap_Compressed.png::CompressedTexture2D::3583614259628861033::1616262416::1701789565::1::::<><>::
Tilemap_Detailed.png::CompressedTexture2D::8420139288582503379::1616262490::1701789565::1::::<><>::
::res://src/main/scene/::1701877854
::res://src/main/scene/buff/::1701906517
speed_up_buff.gd::GDScript::-1::1701878856::0::1::::<>Area2D<>::
speed_up_buff.tscn::PackedScene::1286342644236257855::1701906517::0::1::::<><>::uid://dhgg4q6p2fseu::::res://src/main/assets/textures/dungeon_tiles/Tiles-Items-pack.png<>res://src/main/scene/buff/speed_up_buff.gd
::res://src/main/scene/level/::1701789897
::res://src/main/scene/level/room/::1701906516
room.gd::GDScript::-1::1701789945::0::1::::<>Node2D<>::
room.tscn::PackedScene::2619383385650694939::1701906516::0::1::::<><>::res://src/main/scene/level/room/room.gd<>uid://dr210681ck1lt::::res://src/main/assets/textures/dungeon_tiles/Tiles-SandstoneDungeons.png<>uid://b4pud502ri6ul::::res://src/main/scene/role/player/player.tscn<>uid://sld408iwhqix::::res://src/main/scene/buff/speed_up_buff.tscn
::res://src/main/scene/role/::1701791925
::res://src/main/scene/role/player/::1701906517
player.gd::GDScript::-1::1701878965::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4454084128314420639::1701906517::0::1::::<><>::res://src/main/scene/role/player/player.gd<>uid://4qj1ls538l14::::res://src/main/assets/textures/dinosaur/sheets/DinoSprites - mort.png<>res://addons/trail_2d/trail_2d.gd<>uid://dqjbf13key2ob::::res://src/main/assets/textures/dinosaur/misc/shadow_2.png
