[gd_scene load_steps=41 format=3 uid="uid://18hsk2ar7kas"]

[ext_resource type="Script" path="res://src/main/scene/role/enemy/enemy_base/enemy_base.gd" id="1_jftvx"]
[ext_resource type="Texture2D" uid="uid://dyrse8e4134ni" path="res://src/main/assets/textures/enemy/Ghoul Sprite Sheet 62 x 33.png" id="2_8en82"]
[ext_resource type="Texture2D" uid="uid://dnj73mg2hfe32" path="res://src/main/assets/textures/player/undead_shadow.png" id="3_r15va"]
[ext_resource type="PackedScene" uid="uid://bt7i3lb8okskh" path="res://src/main/common/util/hurtbox.tscn" id="4_x3ebk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_skfdf"]
atlas = ExtResource("2_8en82")
region = Rect2(0, 165, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_y535f"]
atlas = ExtResource("2_8en82")
region = Rect2(62, 165, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuabe"]
atlas = ExtResource("2_8en82")
region = Rect2(124, 165, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_urkip"]
atlas = ExtResource("2_8en82")
region = Rect2(186, 165, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwycf"]
atlas = ExtResource("2_8en82")
region = Rect2(248, 165, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqivm"]
atlas = ExtResource("2_8en82")
region = Rect2(310, 165, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_62pv8"]
atlas = ExtResource("2_8en82")
region = Rect2(372, 165, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvspb"]
atlas = ExtResource("2_8en82")
region = Rect2(434, 165, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_oblro"]
atlas = ExtResource("2_8en82")
region = Rect2(496, 165, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_r25h4"]
atlas = ExtResource("2_8en82")
region = Rect2(558, 165, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvp3c"]
atlas = ExtResource("2_8en82")
region = Rect2(620, 165, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lanb"]
atlas = ExtResource("2_8en82")
region = Rect2(0, 132, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eg8y"]
atlas = ExtResource("2_8en82")
region = Rect2(62, 132, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5elk5"]
atlas = ExtResource("2_8en82")
region = Rect2(124, 132, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa3c8"]
atlas = ExtResource("2_8en82")
region = Rect2(186, 132, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3comk"]
atlas = ExtResource("2_8en82")
region = Rect2(248, 132, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbonc"]
atlas = ExtResource("2_8en82")
region = Rect2(310, 132, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vreuh"]
atlas = ExtResource("2_8en82")
region = Rect2(372, 132, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wljah"]
atlas = ExtResource("2_8en82")
region = Rect2(434, 132, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ydpo"]
atlas = ExtResource("2_8en82")
region = Rect2(496, 132, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6rgu"]
atlas = ExtResource("2_8en82")
region = Rect2(0, 0, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnfwt"]
atlas = ExtResource("2_8en82")
region = Rect2(62, 0, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_138rx"]
atlas = ExtResource("2_8en82")
region = Rect2(124, 0, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhcrw"]
atlas = ExtResource("2_8en82")
region = Rect2(186, 0, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_l03s1"]
atlas = ExtResource("2_8en82")
region = Rect2(0, 33, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ybc"]
atlas = ExtResource("2_8en82")
region = Rect2(62, 33, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_epfmj"]
atlas = ExtResource("2_8en82")
region = Rect2(124, 33, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gub6b"]
atlas = ExtResource("2_8en82")
region = Rect2(186, 33, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcxn5"]
atlas = ExtResource("2_8en82")
region = Rect2(248, 33, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqw4k"]
atlas = ExtResource("2_8en82")
region = Rect2(310, 33, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ule5"]
atlas = ExtResource("2_8en82")
region = Rect2(372, 33, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_88cax"]
atlas = ExtResource("2_8en82")
region = Rect2(434, 33, 62, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hpfm"]
atlas = ExtResource("2_8en82")
region = Rect2(496, 33, 62, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_txnvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skfdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y535f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuabe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urkip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwycf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqivm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62pv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvspb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oblro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r25h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvp3c")
}],
"loop": false,
"name": &"create",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lanb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eg8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5elk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa3c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3comk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbonc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vreuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wljah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ydpo")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6rgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnfwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_138rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhcrw")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l03s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ybc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epfmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gub6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcxn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqw4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ule5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hpfm")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xjpvt"]
radius = 4.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_erf0r"]
radius = 6.0
height = 22.0

[node name="EnemyBase" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_jftvx")

[node name="Body" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
sprite_frames = SubResource("SpriteFrames_txnvl")
animation = &"die"
offset = Vector2(0, -15)

[node name="UndeadShadow" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_r15va")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_xjpvt")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 20.0
avoidance_enabled = true
neighbor_distance = 50.0
max_speed = 40.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Hurtbox" parent="." instance=ExtResource("4_x3ebk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_erf0r")
