[gd_scene load_steps=15 format=3 uid="uid://cugrvdodhxjak"]

[ext_resource type="Script" uid="uid://dfkpa5wsnqacp" path="res://entities/player/dino_player/dino_player.gd" id="1_28ph3"]
[ext_resource type="Texture2D" uid="uid://bsfm7essq62ij" path="res://assets/textures/player/dino_player/Dinosaur-Sheet.png" id="1_k5rrp"]
[ext_resource type="PackedScene" uid="uid://cm8l43emuusdn" path="res://utilities/box/hurt_box.tscn" id="3_x2p60"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o7doq"]
atlas = ExtResource("1_k5rrp")
region = Rect2(0, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7uai"]
atlas = ExtResource("1_k5rrp")
region = Rect2(64, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ph3"]
atlas = ExtResource("1_k5rrp")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2p60"]
atlas = ExtResource("1_k5rrp")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqy6h"]
atlas = ExtResource("1_k5rrp")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evuce"]
atlas = ExtResource("1_k5rrp")
region = Rect2(64, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5rrp"]
atlas = ExtResource("1_k5rrp")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08qi0"]
atlas = ExtResource("1_k5rrp")
region = Rect2(64, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_08qi0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7doq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7uai")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ph3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2p60")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evuce")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5rrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08qi0")
}],
"loop": true,
"name": &"run_normal",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5rrp"]
radius = 24.0832

[sub_resource type="CircleShape2D" id="CircleShape2D_x2p60"]
radius = 30.0

[node name="DinoPlayer" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_28ph3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_08qi0")
animation = &"die"
offset = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
shape = SubResource("CircleShape2D_k5rrp")

[node name="HurtBox" parent="." instance=ExtResource("3_x2p60")]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_x2p60")
