[gd_scene load_steps=9 format=3 uid="uid://qabp7wk22aca"]

[ext_resource type="FontFile" uid="uid://bugx6o74m7ei2" path="res://src/main/assets/fonts/SourceHanSans-Medium.otf" id="1_8o3rq"]
[ext_resource type="Script" path="res://src/main/scene/ui/hold.gd" id="1_r3mwh"]
[ext_resource type="Texture2D" uid="uid://d24t6ngb4ln7f" path="res://src/main/assets/textures/poke/holdPiece.png" id="3_ji370"]
[ext_resource type="Script" path="res://src/main/scene/ui/next_pieces.gd" id="3_tugex"]
[ext_resource type="Texture2D" uid="uid://xulacuc17l24" path="res://src/main/assets/textures/poke/nextPiece.png" id="5_atd1p"]
[ext_resource type="Texture2D" uid="uid://bc174o8lji64g" path="res://src/main/assets/textures/poke/button.png" id="6_ftp8a"]
[ext_resource type="Texture2D" uid="uid://cnmsmjb7ske0j" path="res://src/main/assets/textures/poke/russia.png" id="7_5pgp6"]
[ext_resource type="Texture2D" uid="uid://ctyjwbh8md4sj" path="res://src/main/assets/textures/poke/grid.png" id="8_jdvrm"]

[node name="UI" type="Control"]
show_behind_parent = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hold" type="Control" parent="."]
anchors_preset = 0
offset_left = 14.0
offset_top = 117.0
offset_right = 120.0
offset_bottom = 227.0
script = ExtResource("1_r3mwh")

[node name="Label" type="Label" parent="Hold"]
layout_mode = 0
offset_top = 114.0
offset_right = 104.0
offset_bottom = 130.0
theme_override_fonts/font = ExtResource("1_8o3rq")
theme_override_font_sizes/font_size = 16
text = "Hold"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Hold"]
show_behind_parent = true
layout_mode = 0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(4, 4)
texture = ExtResource("3_ji370")

[node name="NextPieces" type="Control" parent="."]
anchors_preset = 0
offset_left = 484.963
offset_top = 72.0892
offset_right = 591.963
offset_bottom = 599.089
script = ExtResource("3_tugex")

[node name="Label" type="Label" parent="NextPieces"]
layout_mode = 0
offset_left = 1.0
offset_top = 530.0
offset_right = 105.0
offset_bottom = 546.0
theme_override_fonts/font = ExtResource("1_8o3rq")
theme_override_font_sizes/font_size = 16
text = "Next"
horizontal_alignment = 1

[node name="NextSprite" type="TextureRect" parent="NextPieces"]
layout_mode = 0
offset_right = 26.0
offset_bottom = 130.0
scale = Vector2(4, 4)
texture = ExtResource("5_atd1p")

[node name="Score" type="Control" parent="."]
anchors_preset = 0
offset_right = 202.0
offset_bottom = 40.0

[node name="ScoreText" type="Label" parent="Score"]
layout_mode = 0
offset_left = 11.1203
offset_right = 65.1203
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("1_8o3rq")
theme_override_font_sizes/font_size = 16
text = "SCORE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreNumber" type="Label" parent="Score"]
layout_mode = 0
offset_left = 64.0
offset_right = 147.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("1_8o3rq")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Score"]
show_behind_parent = true
layout_mode = 0
offset_right = 51.0
offset_bottom = 12.0
scale = Vector2(3, 3)
texture = ExtResource("6_ftp8a")
expand_mode = 1

[node name="Level" type="Control" parent="."]
anchors_preset = 0
offset_left = 498.0
offset_right = 601.0
offset_bottom = 40.0

[node name="LevelText" type="Label" parent="Level"]
layout_mode = 0
anchor_right = 5.0
offset_left = -39.0
offset_right = -410.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("1_8o3rq")
theme_override_font_sizes/font_size = 16
text = "LEVEL:"
vertical_alignment = 1

[node name="LevelNumber" type="Label" parent="Level"]
layout_mode = 0
offset_left = 17.0
offset_right = 96.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("1_8o3rq")
theme_override_font_sizes/font_size = 16
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Level"]
show_behind_parent = true
layout_mode = 0
offset_left = -50.0
offset_right = 1.0
offset_bottom = 12.0
scale = Vector2(3, 3)
texture = ExtResource("6_ftp8a")
expand_mode = 1

[node name="Lines" type="Control" parent="."]
anchors_preset = 0
offset_left = 478.0
offset_top = 760.0
offset_right = 601.0
offset_bottom = 800.0

[node name="LinesText" type="Label" parent="Lines"]
layout_mode = 0
offset_left = 9.10788
offset_top = 4.18677
offset_right = 85.1079
offset_bottom = 42.1868
theme_override_fonts/font = ExtResource("1_8o3rq")
theme_override_font_sizes/font_size = 16
text = "LINES:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinesNumber" type="Label" parent="Lines"]
layout_mode = 0
offset_left = 63.0
offset_top = 4.0
offset_right = 119.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("1_8o3rq")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="TextureRect" parent="Lines"]
show_behind_parent = true
layout_mode = 0
offset_left = -12.5654
offset_top = -148.691
offset_right = 35.4346
offset_bottom = -85.6908
scale = Vector2(3, 3)
texture = ExtResource("7_5pgp6")

[node name="Background" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 600.0
offset_bottom = 821.0
color = Color(0.0431373, 0.0392157, 0.0901961, 1)
metadata/_edit_lock_ = true

[node name="GridBackground" type="ColorRect" parent="."]
light_mask = 0
layout_mode = 0
offset_left = 139.0
offset_top = 74.0
offset_right = 461.0
offset_bottom = 736.0
color = Color(0, 0, 0, 1)

[node name="Border" type="Sprite2D" parent="."]
position = Vector2(130.914, 61.4567)
scale = Vector2(4.26807, 4.10658)
texture = ExtResource("8_jdvrm")
centered = false
