[gd_scene load_steps=20 format=3 uid="uid://b4lg348ba2oki"]

[ext_resource type="FontFile" uid="uid://c6wydwtikx8v6" path="res://assets/fonts/Round9x13.ttf" id="1_3k1vl"]
[ext_resource type="Script" path="res://stages/quiz_world/quiz_world.gd" id="1_3pl2b"]
[ext_resource type="PackedScene" uid="uid://dch063htskbhx" path="res://ui/hud/juicy_bar/juicy_bar.tscn" id="2_3pl2b"]
[ext_resource type="Texture2D" uid="uid://drx0ty3h0280l" path="res://assets/textures/Tiny Swords (Update 010)/Resources/Sheep/HappySheep_All.png" id="3_oddsk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pgsob"]
atlas = ExtResource("3_oddsk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kwa6"]
atlas = ExtResource("3_oddsk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5l3g"]
atlas = ExtResource("3_oddsk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_48mxg"]
atlas = ExtResource("3_oddsk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jysyc"]
atlas = ExtResource("3_oddsk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i80q7"]
atlas = ExtResource("3_oddsk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikej"]
atlas = ExtResource("3_oddsk")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1wuk"]
atlas = ExtResource("3_oddsk")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvgmq"]
atlas = ExtResource("3_oddsk")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg43a"]
atlas = ExtResource("3_oddsk")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gprju"]
atlas = ExtResource("3_oddsk")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ps8"]
atlas = ExtResource("3_oddsk")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr7fd"]
atlas = ExtResource("3_oddsk")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta43j"]
atlas = ExtResource("3_oddsk")
region = Rect2(640, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vg43a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgsob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kwa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5l3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48mxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jysyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i80q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1wuk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvgmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg43a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gprju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ps8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr7fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta43j")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}]

[node name="QuizWorld" type="Node2D"]
script = ExtResource("1_3pl2b")

[node name="ProblemLabel" type="Label" parent="."]
offset_left = 185.0
offset_top = 501.0
offset_right = 462.0
offset_bottom = 569.0
theme_override_fonts/font = ExtResource("1_3k1vl")
theme_override_font_sizes/font_size = 48
text = "66 + 33"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JuicyBar" parent="." instance=ExtResource("2_3pl2b")]
offset_left = 332.0
offset_top = 416.0
offset_right = 332.0
offset_bottom = 416.0
scale = Vector2(1, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(182, 631)
sprite_frames = SubResource("SpriteFrames_vg43a")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.810839

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(320, 667)
sprite_frames = SubResource("SpriteFrames_vg43a")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.249857

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(449, 638)
sprite_frames = SubResource("SpriteFrames_vg43a")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.286371

[node name="AnswerLeftLabel" type="Label" parent="."]
offset_left = 161.0
offset_top = 589.0
offset_right = 201.0
offset_bottom = 612.0
theme_override_fonts/font = ExtResource("1_3k1vl")
theme_override_font_sizes/font_size = 24
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnswerMidLabel" type="Label" parent="."]
offset_left = 300.0
offset_top = 622.0
offset_right = 340.0
offset_bottom = 645.0
theme_override_fonts/font = ExtResource("1_3k1vl")
theme_override_font_sizes/font_size = 24
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnswerRightLabel" type="Label" parent="."]
offset_left = 430.0
offset_top = 593.0
offset_right = 470.0
offset_bottom = 616.0
theme_override_fonts/font = ExtResource("1_3k1vl")
theme_override_font_sizes/font_size = 24
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
