[gd_scene load_steps=9 format=3 uid="uid://b4lg348ba2oki"]

[ext_resource type="FontFile" uid="uid://c6wydwtikx8v6" path="res://assets/fonts/Round9x13.ttf" id="1_3k1vl"]
[ext_resource type="Script" uid="uid://3ysxqe5qes1m" path="res://stages/quiz_world/quiz_world.gd" id="1_3pl2b"]
[ext_resource type="PackedScene" uid="uid://dch063htskbhx" path="res://ui/hud/juicy_bar/juicy_bar.tscn" id="2_3pl2b"]
[ext_resource type="Script" uid="uid://blufqr1j0hsw3" path="res://common/global/audio_master/AudioSFXFXRequest.gd" id="2_ktt6c"]
[ext_resource type="Script" uid="uid://birt3427a4spw" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_oddsk"]
[ext_resource type="Script" uid="uid://bqc4obilsuf7h" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_ktt6c"]

[sub_resource type="Resource" id="Resource_kodby"]
script = ExtResource("2_ktt6c")
AudioPath = "res://assets/sounds/sheep/28326__ftha__sheep_1-2.ogg"
RemoveAtEnd = true
ModPitch = 1.0
ModVolume = 0.0
IsRand = true
RandPitch = 0.2
RandVolume = 0.0
RemovePreviousAudio = Array[String]([])
metadata/_custom_type_script = ExtResource("2_ktt6c")

[sub_resource type="Resource" id="Resource_go4y8"]
script = ExtResource("3_ktt6c")
duration = 0.6
transition = 8
ease = 2

[node name="QuizWorld" type="Node2D"]
script = ExtResource("1_3pl2b")
sheep_sfx = Array[ExtResource("2_ktt6c")]([SubResource("Resource_kodby")])

[node name="PhantomCamera2D" type="Node2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("2_oddsk")
tween_resource = SubResource("Resource_go4y8")
draw_limits = true
metadata/_custom_type_script = ExtResource("2_oddsk")

[node name="JuicyBar" parent="." instance=ExtResource("2_3pl2b")]
offset_left = 332.0
offset_top = 416.0
offset_right = 332.0
offset_bottom = 416.0
scale = Vector2(1, 0.5)

[node name="QuestionLabel" type="Label" parent="."]
offset_left = 185.0
offset_top = 483.0
offset_right = 462.0
offset_bottom = 551.0
theme_override_fonts/font = ExtResource("1_3k1vl")
theme_override_font_sizes/font_size = 48
text = "66 + 33"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Marker2DLeft" type="Marker2D" parent="."]
position = Vector2(180, 612)

[node name="Marker2DRight" type="Marker2D" parent="."]
position = Vector2(450, 612)

[node name="Marker2DMid" type="Marker2D" parent="."]
position = Vector2(315, 652)

[node name="SheepGroup" type="Node2D" parent="." groups=["sheep"]]

[node name="DecreaseTimer" type="Timer" parent="."]
