[gd_scene load_steps=2 format=3 uid="uid://bxqgkux4nx8h"]

[ext_resource type="Script" path="res://src/main/scene/world/tetromino/tetromino.gd" id="1_janqn"]

[node name="Tetromino" type="Node2D"]
script = ExtResource("1_janqn")

[node name="AutoMoveDownTimer" type="Timer" parent="."]

[node name="ContinuousMoveTimer" type="Timer" parent="."]
wait_time = 0.1
